//
// Magic (Responsive) Susy Grid System
//

$show-grid-backgrounds: true

@import "susy"

// Define mobile-first grid constants.
$total-columns      : 6
// You can use ems, px or % to define the grid.
$column-width       : 4em
$gutter-width       : 1em
$grid-padding       : $gutter-width / 2.0

// Define breakpoints, in this case when there's room for the specified columns.
$break-tablet:   8
$break-desktop: 12
$break-huge:    15

.container
  // Include `container` if this element will contain a grid system.
  @include container($total-columns)
  // Apply our grid background stripes for development.
  //@include susy-grid-background

header, #main-content, footer
  // todo include a clearfix for full width elements
  clear: both

// Automatically reset the grid width & re-apply the grid background
// to responsive layouts.
$layouts: $break-tablet, $break-desktop, $break-huge
@each $layout in $layouts
  @include at-breakpoint($layout)
    .container
      @include set-container-width
      //@include susy-grid-background

@include at-breakpoint($break-tablet)

@include at-breakpoint($break-desktop)

@include at-breakpoint($break-huge)
  article.testeleven
    +span-columns(9, 15)
  aside.testeleven
    +pre(1)
    +span-columns(5 omega, 15)

